Hotels.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
    This schema defines the structure for a collection of Hotel elements. 
    Each Hotel can have multiple Phone entries and an optional Rating. 
    The Address includes fields for number, street, city, state, zip, 
    and an optional NearstAirport.
-->

<schema 
    xmlns="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://aryankhanna2004.github.io/cse445_a4/Hotels.xsd"
    xmlns:bs="https://aryankhanna2004.github.io/cse445_a4/Hotels.xsd"
    elementFormDefault="qualified" 
    attributeFormDefault="unqualified">

    <!-- 
        The root element "Hotels" can contain one or more "Hotel" elements.
    -->
    <element name="Hotels">
        <complexType>
            <sequence>
                <!-- minOccurs="1" and maxOccurs="unbounded" allows multiple hotels. -->
                <element name="Hotel" minOccurs="1" maxOccurs="unbounded"/>
            </sequence>
        </complexType>
    </element>
    
    <!-- 
        Each "Hotel" must have a Name, at least one Phone, 
        one Address, and optionally a Rating.
    -->
    <element name="Hotel">
        <complexType>
            <sequence>
                <!-- Hotel name is required exactly once. -->
                <element name="Name" type="string" minOccurs="1" maxOccurs="1"/>
                <!-- Phone can appear multiple times for multiple contact numbers. -->
                <element name="Phone" type="string" minOccurs="1" maxOccurs="unbounded"/>
                <!-- Address is required exactly once. -->
                <element name="Address" minOccurs="1" maxOccurs="1"/>
                <!-- Rating is optional. -->
                <element name="Rating" type="string" minOccurs="0" maxOccurs="1"/>
            </sequence>
        </complexType>
    </element>

    <!-- 
        Address contains a number, street, city, state, zip (all required),
        and an optional NearstAirport.
    -->
    <element name="Address">
        <complexType>
            <sequence>
                <element name="Number"         type="string" minOccurs="1" maxOccurs="1"/>
                <element name="Street"         type="string" minOccurs="1" maxOccurs="1"/>
                <element name="City"           type="string" minOccurs="1" maxOccurs="1"/>
                <element name="State"          type="string" minOccurs="1" maxOccurs="1"/>
                <element name="Zip"            type="string" minOccurs="1" maxOccurs="1"/>
                <element name="NearstAirport"  type="string" minOccurs="0" maxOccurs="1"/>
            </sequence>
        </complexType>
    </element>

</schema>
